-- Set cps
setcps (80/60)

-- Kick & Snare
d1 $ slow 4 $ s "[bd ~ sn:2 ~] [~ bd sn:2 ~][~ bd sn:2 bd] [~ bd sn:2 ~]" # gain 0.7

-- Hi-hat
d2 $ slow 2 $ s "[hh hh ~ ~][~ ~ hh hh]" # gain 0.7 # room 0.2 # size 0.9

-- Clap
d3 $ s "[cp*2 ~ cp] [cp cp]" # gain 0.4 # room 0.1 # size 0.9

-- Melody
d4 $ note "0 3 5 7" # sound "superpwm" # gain 0.6 # room 0.3 # size 0.9 # cutoff (range 400 1000 $ slow 8 sine)

-- Arp
d5 $ s (palindrome "arpy arpy [arpy arpy*2]") # note (slow 4 $ "0 3 5 7 ") # gain 0.4 # room 0.6 # size 0.9

hush
